Collecting pytest-bdd
  Downloading pytest_bdd-8.1.0-py3-none-any.whl.metadata (53 kB)
Collecting Mako (from pytest-bdd)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting gherkin-official<30.0.0,>=29.0.0 (from pytest-bdd)
  Downloading gherkin_official-29.0.0-py3-none-any.whl.metadata (563 bytes)
Requirement already satisfied: packaging in c:\users\rog\anaconda3\lib\site-packages (from pytest-bdd) (25.0)
Collecting parse (from pytest-bdd)
  Downloading parse-1.20.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting parse-type (from pytest-bdd)
  Downloading parse_type-0.6.6-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: pytest>=7.0.0 in c:\users\rog\anaconda3\lib\site-packages (from pytest-bdd) (8.4.2)
Requirement already satisfied: typing-extensions in c:\users\rog\anaconda3\lib\site-packages (from pytest-bdd) (4.15.0)
Requirement already satisfied: colorama>=0.4 in c:\users\rog\anaconda3\lib\site-packages (from pytest>=7.0.0->pytest-bdd) (0.4.6)
Requirement already satisfied: iniconfig>=1 in c:\users\rog\anaconda3\lib\site-packages (from pytest>=7.0.0->pytest-bdd) (2.3.0)
Requirement already satisfied: pluggy<2,>=1.5 in c:\users\rog\anaconda3\lib\site-packages (from pytest>=7.0.0->pytest-bdd) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in c:\users\rog\anaconda3\lib\site-packages (from pytest>=7.0.0->pytest-bdd) (2.19.2)
Requirement already satisfied: MarkupSafe>=0.9.2 in c:\users\rog\anaconda3\lib\site-packages (from Mako->pytest-bdd) (2.1.3)
Requirement already satisfied: six>=1.15 in c:\users\rog\anaconda3\lib\site-packages (from parse-type->pytest-bdd) (1.16.0)
Downloading pytest_bdd-8.1.0-py3-none-any.whl (49 kB)
Downloading gherkin_official-29.0.0-py3-none-any.whl (37 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading parse-1.20.2-py2.py3-none-any.whl (20 kB)
Downloading parse_type-0.6.6-py2.py3-none-any.whl (27 kB)
Installing collected packages: parse, gherkin-official, parse-type, Mako, pytest-bdd
Successfully installed Mako-1.3.10 gherkin-official-29.0.0 parse-1.20.2 parse-type-0.6.6 pytest-bdd-8.1.0
